[pytest]
testpaths = tests/pytest
python_files = *.py
norecursedirs = build/*

# Disable assert rewriting since it confuses most gpu using python packages.
addopts = -v --assert=plain

filterwarnings = error